# This is an example .env file for the project.
# You can copy this file to .env and modify the values as needed.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APPOINTMENTS_DB=appointments
APPOINTMENTS_QUEUE=appointments_queue
RABBITMQ_URL=amqp://guest:guest@localhost:5672
